<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkB-tI-LDB">
                                <rect key="frame" x="77.5" y="381" width="259" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xP-dU-7lU">
                                <rect key="frame" x="77.5" y="455" width="259" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaG-Mt-bPG">
                                <rect key="frame" x="97.5" y="519" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D7a-IL-Hdx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAd-NL-5Ku">
                                <rect key="frame" x="268.5" y="519" width="48" height="30"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="A5E-4x-muR" kind="show" id="hLp-nv-WLS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.30588235294117649" green="0.87058823529411766" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gkB-tI-LDB" secondAttribute="trailing" constant="8" id="Aup-Qu-ovx"/>
                            <constraint firstItem="gkB-tI-LDB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="PlS-zs-WCp"/>
                            <constraint firstItem="QaG-Mt-bPG" firstAttribute="top" secondItem="3xP-dU-7lU" secondAttribute="bottom" constant="30" id="XTV-Ah-4G7"/>
                            <constraint firstItem="tAd-NL-5Ku" firstAttribute="centerY" secondItem="QaG-Mt-bPG" secondAttribute="centerY" id="Y2g-Rh-xxY"/>
                            <constraint firstItem="3xP-dU-7lU" firstAttribute="trailing" secondItem="gkB-tI-LDB" secondAttribute="trailing" id="Yde-em-W4R"/>
                            <constraint firstItem="tAd-NL-5Ku" firstAttribute="trailing" secondItem="3xP-dU-7lU" secondAttribute="trailing" constant="-20" id="isd-iv-O3D"/>
                            <constraint firstItem="gkB-tI-LDB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lG8-WK-3Cf"/>
                            <constraint firstItem="3xP-dU-7lU" firstAttribute="width" secondItem="gkB-tI-LDB" secondAttribute="width" id="lUV-Nb-E03"/>
                            <constraint firstItem="gkB-tI-LDB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="5:8" id="pd4-df-79x"/>
                            <constraint firstItem="3xP-dU-7lU" firstAttribute="top" secondItem="gkB-tI-LDB" secondAttribute="bottom" constant="40" id="pnY-F1-sYD"/>
                            <constraint firstItem="gkB-tI-LDB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="sEW-qW-6wk"/>
                            <constraint firstItem="3xP-dU-7lU" firstAttribute="leading" secondItem="gkB-tI-LDB" secondAttribute="leading" id="vlJ-xM-4Vb"/>
                            <constraint firstItem="tAd-NL-5Ku" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QaG-Mt-bPG" secondAttribute="trailing" constant="8" id="wBq-gR-I6V"/>
                            <constraint firstItem="QaG-Mt-bPG" firstAttribute="leading" secondItem="3xP-dU-7lU" secondAttribute="leading" constant="20" id="ynG-Sd-bNX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="3xP-dU-7lU" id="kGZ-Iu-X2c"/>
                        <outlet property="usernameTextField" destination="gkB-tI-LDB" id="MH5-e8-5rF"/>
                        <segue destination="xga-xD-IaF" kind="show" identifier="LoginToHome" id="Jtp-kf-74b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="-145"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="QKV-qu-jh3">
            <objects>
                <viewController id="A5E-4x-muR" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8My-LS-6Cs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPu-ir-bLs">
                                <rect key="frame" x="77.5" y="171" width="259" height="400.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfp-Z2-wtf">
                                        <rect key="frame" x="8" y="143" width="243" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQd-ho-PNk">
                                        <rect key="frame" x="8" y="207" width="243" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMS-Rt-wAl">
                                        <rect key="frame" x="8" y="271" width="243" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="kB6-Ni-YyX">
                                        <rect key="frame" x="84.5" y="8" width="90" height="90"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="my4-Le-vw5"/>
                                            <constraint firstAttribute="width" constant="90" id="viE-du-nd1"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="1zL-ws-pVQ" appends="YES" id="foC-E7-s4K"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbD-rq-oEu">
                                        <rect key="frame" x="12" y="312" width="18" height="16"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" backgroundImage="stop" catalog="system"/>
                                        <state key="selected" backgroundImage="stop.fill" catalog="system"/>
                                        <connections>
                                            <action selector="didTapShowPassword:" destination="A5E-4x-muR" eventType="touchUpInside" id="8Hk-av-jht"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqd-zD-Mea">
                                        <rect key="frame" x="38" y="312.5" width="89" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mq-t6-Saq">
                                        <rect key="frame" x="105.5" y="362.5" width="48" height="30"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignup:" destination="A5E-4x-muR" eventType="touchUpInside" id="MBM-mb-gbs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.87058823529999996" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="bfp-Z2-wtf" firstAttribute="leading" secondItem="TPu-ir-bLs" secondAttribute="leading" constant="8" id="84w-wr-NTy"/>
                                    <constraint firstItem="Oqd-zD-Mea" firstAttribute="leading" secondItem="FbD-rq-oEu" secondAttribute="trailing" constant="8" id="9zI-Re-Id7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oqd-zD-Mea" secondAttribute="trailing" constant="8" id="C5M-hb-Tr5"/>
                                    <constraint firstItem="EMS-Rt-wAl" firstAttribute="leading" secondItem="TPu-ir-bLs" secondAttribute="leading" constant="8" id="Kv2-dv-fws"/>
                                    <constraint firstItem="bfp-Z2-wtf" firstAttribute="centerX" secondItem="TPu-ir-bLs" secondAttribute="centerX" id="Qej-Qr-7rh"/>
                                    <constraint firstAttribute="trailing" secondItem="EMS-Rt-wAl" secondAttribute="trailing" constant="8" id="TCj-wH-okS"/>
                                    <constraint firstItem="EMS-Rt-wAl" firstAttribute="top" secondItem="QQd-ho-PNk" secondAttribute="bottom" constant="30" id="Tn2-s9-fG0"/>
                                    <constraint firstItem="9Mq-t6-Saq" firstAttribute="centerX" secondItem="TPu-ir-bLs" secondAttribute="centerX" id="YEj-g9-F5Z"/>
                                    <constraint firstItem="Oqd-zD-Mea" firstAttribute="centerY" secondItem="FbD-rq-oEu" secondAttribute="centerY" id="aWH-Wa-Njt"/>
                                    <constraint firstItem="EMS-Rt-wAl" firstAttribute="centerX" secondItem="TPu-ir-bLs" secondAttribute="centerX" id="eWI-TX-C2q"/>
                                    <constraint firstItem="bfp-Z2-wtf" firstAttribute="top" secondItem="kB6-Ni-YyX" secondAttribute="bottom" constant="45" id="eZq-80-62s"/>
                                    <constraint firstItem="FbD-rq-oEu" firstAttribute="top" secondItem="EMS-Rt-wAl" secondAttribute="bottom" constant="5" id="faQ-RN-tqh"/>
                                    <constraint firstItem="QQd-ho-PNk" firstAttribute="centerX" secondItem="TPu-ir-bLs" secondAttribute="centerX" id="fbw-DR-LSW"/>
                                    <constraint firstItem="kB6-Ni-YyX" firstAttribute="top" secondItem="TPu-ir-bLs" secondAttribute="top" constant="8" id="gD5-67-cdI"/>
                                    <constraint firstItem="FbD-rq-oEu" firstAttribute="leading" secondItem="EMS-Rt-wAl" secondAttribute="leading" constant="4" id="hnd-jR-LJJ"/>
                                    <constraint firstItem="kB6-Ni-YyX" firstAttribute="centerX" secondItem="TPu-ir-bLs" secondAttribute="centerX" id="oMW-R0-Fbr"/>
                                    <constraint firstItem="9Mq-t6-Saq" firstAttribute="top" secondItem="Oqd-zD-Mea" secondAttribute="bottom" constant="35" id="rh7-Wb-GEp"/>
                                    <constraint firstAttribute="trailing" secondItem="QQd-ho-PNk" secondAttribute="trailing" constant="8" id="s0s-qN-UKM"/>
                                    <constraint firstItem="QQd-ho-PNk" firstAttribute="leading" secondItem="TPu-ir-bLs" secondAttribute="leading" constant="8" id="tfr-it-7jz"/>
                                    <constraint firstItem="QQd-ho-PNk" firstAttribute="top" secondItem="bfp-Z2-wtf" secondAttribute="bottom" constant="30" id="uiJ-cc-DfP"/>
                                    <constraint firstAttribute="bottom" secondItem="9Mq-t6-Saq" secondAttribute="bottom" constant="8" id="w1o-J1-Xep"/>
                                    <constraint firstAttribute="trailing" secondItem="bfp-Z2-wtf" secondAttribute="trailing" constant="8" id="zio-NA-zdC"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5Q8-6k-cTx" appends="YES" id="v5l-eI-zAS"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wWC-bJ-ghd"/>
                        <color key="backgroundColor" red="0.30588235289999999" green="0.87058823529999996" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.30588235289999999" green="0.87058823529999996" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wWC-bJ-ghd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TPu-ir-bLs" secondAttribute="trailing" constant="8" id="59l-Ep-PXb"/>
                            <constraint firstItem="TPu-ir-bLs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wWC-bJ-ghd" secondAttribute="top" constant="8" id="FD9-bP-Fli"/>
                            <constraint firstItem="TPu-ir-bLs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wWC-bJ-ghd" secondAttribute="leading" constant="8" id="FxT-tA-3ra"/>
                            <constraint firstItem="TPu-ir-bLs" firstAttribute="centerX" secondItem="8My-LS-6Cs" secondAttribute="centerX" id="KO0-2K-mRg"/>
                            <constraint firstItem="wWC-bJ-ghd" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TPu-ir-bLs" secondAttribute="bottom" constant="8" id="iRp-aw-Rp9"/>
                            <constraint firstItem="TPu-ir-bLs" firstAttribute="centerY" secondItem="8My-LS-6Cs" secondAttribute="centerY" constant="-50" id="jRQ-Es-SDH"/>
                            <constraint firstItem="TPu-ir-bLs" firstAttribute="width" secondItem="8My-LS-6Cs" secondAttribute="width" multiplier="5:8" id="ox7-Em-vDi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rZq-PE-XLZ" appends="YES" id="QfJ-KE-DJC"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Gmk-QC-EFp"/>
                    <connections>
                        <outlet property="emailTextField" destination="QQd-ho-PNk" id="xBf-3m-Hit"/>
                        <outlet property="passwordTextField" destination="EMS-Rt-wAl" id="NlI-ed-JNv"/>
                        <outlet property="profileImageView" destination="kB6-Ni-YyX" id="MFp-fO-QHX"/>
                        <outlet property="showPasswordButton" destination="FbD-rq-oEu" id="th3-2C-7ig"/>
                        <outlet property="usernameTextField" destination="bfp-Z2-wtf" id="dWK-SK-FzE"/>
                        <segue destination="xga-xD-IaF" kind="show" identifier="CreateAccountToHome" id="pWw-Gg-RHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKX-DK-xAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rZq-PE-XLZ">
                    <connections>
                        <action selector="didTapView:" destination="A5E-4x-muR" id="fZ7-SL-x9W"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5Q8-6k-cTx">
                    <connections>
                        <action selector="didTapView:" destination="A5E-4x-muR" id="fXz-M1-CFS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1zL-ws-pVQ">
                    <connections>
                        <action selector="didTapProfileImageView:" destination="A5E-4x-muR" id="vG8-Mh-liF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-581" y="726"/>
        </scene>
        <!--Account Details View Controller-->
        <scene sceneID="ROe-5d-Qzc">
            <objects>
                <viewController id="jUc-kf-RJd" customClass="AccountDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LD6-Ki-D4z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ujx-6d-FYo" customClass="PFImageView">
                                <rect key="frame" x="20" y="76" width="103.5" height="103.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19R-kf-vCg">
                                <rect key="frame" x="133.5" y="86" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CBf-KU-FSQ">
                                <rect key="frame" x="0.0" y="199.5" width="414" height="642.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# paths" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLx-Pa-IWx">
                                <rect key="frame" x="133.5" y="123" width="57.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9LW-kn-aQT"/>
                        <color key="backgroundColor" red="0.30588235289999999" green="0.87058823529999996" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CBf-KU-FSQ" secondAttribute="bottom" id="0y0-gE-aRk"/>
                            <constraint firstItem="Ujx-6d-FYo" firstAttribute="width" secondItem="LD6-Ki-D4z" secondAttribute="width" multiplier="1:4" id="5NU-Z2-bDX"/>
                            <constraint firstItem="9LW-kn-aQT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="19R-kf-vCg" secondAttribute="trailing" constant="10" id="6fr-Qe-GEh"/>
                            <constraint firstItem="Ujx-6d-FYo" firstAttribute="height" secondItem="LD6-Ki-D4z" secondAttribute="width" multiplier="1:4" id="DY7-Ie-Ana"/>
                            <constraint firstItem="19R-kf-vCg" firstAttribute="leading" secondItem="Ujx-6d-FYo" secondAttribute="trailing" constant="10" id="HDH-0p-fpN"/>
                            <constraint firstItem="CBf-KU-FSQ" firstAttribute="top" secondItem="Ujx-6d-FYo" secondAttribute="bottom" constant="20" id="OWr-nO-t7g"/>
                            <constraint firstItem="19R-kf-vCg" firstAttribute="top" secondItem="Ujx-6d-FYo" secondAttribute="top" constant="10" id="Sdp-Vv-97j"/>
                            <constraint firstItem="sLx-Pa-IWx" firstAttribute="leading" secondItem="19R-kf-vCg" secondAttribute="leading" id="Zak-26-frK"/>
                            <constraint firstItem="sLx-Pa-IWx" firstAttribute="top" secondItem="19R-kf-vCg" secondAttribute="bottom" constant="16" id="aLb-dM-u2b"/>
                            <constraint firstItem="Ujx-6d-FYo" firstAttribute="leading" secondItem="9LW-kn-aQT" secondAttribute="leading" constant="20" id="c7c-gm-AGE"/>
                            <constraint firstItem="9LW-kn-aQT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sLx-Pa-IWx" secondAttribute="trailing" constant="10" id="fI2-4M-aId"/>
                            <constraint firstItem="CBf-KU-FSQ" firstAttribute="trailing" secondItem="9LW-kn-aQT" secondAttribute="trailing" id="gE8-Ga-dzY"/>
                            <constraint firstItem="Ujx-6d-FYo" firstAttribute="top" secondItem="9LW-kn-aQT" secondAttribute="top" constant="20" id="nyQ-Q4-Zci"/>
                            <constraint firstItem="CBf-KU-FSQ" firstAttribute="leading" secondItem="9LW-kn-aQT" secondAttribute="leading" id="ryo-rB-gvS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z08-SR-tyo">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="bag-Dz-we1">
                            <connections>
                                <action selector="didLogout:" destination="jUc-kf-RJd" id="rhP-mv-cTo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numberOfPathsLabel" destination="sLx-Pa-IWx" id="AiM-BV-ax3"/>
                        <outlet property="pathsTableView" destination="CBf-KU-FSQ" id="BOn-iE-Muj"/>
                        <outlet property="profileImageView" destination="Ujx-6d-FYo" id="ZCh-2S-mzD"/>
                        <outlet property="usernameLabel" destination="19R-kf-vCg" id="6Aa-wd-FKI"/>
                        <segue destination="rtf-eU-WXP" kind="show" identifier="AccountToPathDetails" id="Z0Z-qQ-e1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mr4-TC-Gwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.59420289855075" y="2005.5803571428571"/>
        </scene>
        <!--Path Details View Controller-->
        <scene sceneID="LEl-ot-ltZ">
            <objects>
                <viewController storyboardIdentifier="PathDetailsViewController" id="rtf-eU-WXP" customClass="PathDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qot-gB-Mzh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kri-wi-9Fr" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="280.5"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.87058823529999996" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0k-Uk-7UP">
                                <rect key="frame" x="20" y="308.5" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Walked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMC-sN-UHg">
                                <rect key="frame" x="20" y="341" width="107.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEL-wv-Wjm">
                                <rect key="frame" x="20" y="368" width="69.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Taken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awo-HV-Bnu">
                                <rect key="frame" x="20" y="395" width="74" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SK9-bE-CEV">
                                <rect key="frame" x="0.0" y="432" width="414" height="410"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxJ-LF-ekc">
                                <rect key="frame" x="326" y="388.5" width="68" height="30"/>
                                <state key="normal" title="Walk Path"/>
                                <connections>
                                    <action selector="didTapWalkPath:" destination="rtf-eU-WXP" eventType="touchUpInside" id="tJ9-0Z-T0E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fZo-H0-3uA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c0k-Uk-7UP" firstAttribute="leading" secondItem="fZo-H0-3uA" secondAttribute="leading" constant="20" id="4mM-2j-oTz"/>
                            <constraint firstItem="VEL-wv-Wjm" firstAttribute="leading" secondItem="IMC-sN-UHg" secondAttribute="leading" id="5f1-in-rw2"/>
                            <constraint firstItem="awo-HV-Bnu" firstAttribute="top" secondItem="VEL-wv-Wjm" secondAttribute="bottom" constant="10" id="79M-vg-TKq"/>
                            <constraint firstItem="IMC-sN-UHg" firstAttribute="leading" secondItem="c0k-Uk-7UP" secondAttribute="leading" id="7Mn-F3-zTc"/>
                            <constraint firstItem="SK9-bE-CEV" firstAttribute="leading" secondItem="fZo-H0-3uA" secondAttribute="leading" id="Cq2-mR-wYp"/>
                            <constraint firstItem="ZxJ-LF-ekc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="awo-HV-Bnu" secondAttribute="trailing" constant="10" id="EP0-eN-ESs"/>
                            <constraint firstItem="fZo-H0-3uA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IMC-sN-UHg" secondAttribute="trailing" constant="20" id="LBY-N6-9y3"/>
                            <constraint firstItem="fZo-H0-3uA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c0k-Uk-7UP" secondAttribute="trailing" constant="20" id="QVp-i0-edH"/>
                            <constraint firstItem="SK9-bE-CEV" firstAttribute="trailing" secondItem="fZo-H0-3uA" secondAttribute="trailing" id="RmW-9l-qzE"/>
                            <constraint firstItem="awo-HV-Bnu" firstAttribute="leading" secondItem="VEL-wv-Wjm" secondAttribute="leading" id="SzK-Ef-fs2"/>
                            <constraint firstItem="fZo-H0-3uA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VEL-wv-Wjm" secondAttribute="trailing" constant="20" id="TgC-la-6O2"/>
                            <constraint firstItem="IMC-sN-UHg" firstAttribute="top" secondItem="c0k-Uk-7UP" secondAttribute="bottom" constant="12" id="UH0-vm-N7I"/>
                            <constraint firstItem="fZo-H0-3uA" firstAttribute="trailing" secondItem="ZxJ-LF-ekc" secondAttribute="trailing" constant="20" id="V2K-kD-Q9i"/>
                            <constraint firstItem="Kri-wi-9Fr" firstAttribute="top" secondItem="Qot-gB-Mzh" secondAttribute="top" id="Wy3-MS-cbr"/>
                            <constraint firstItem="c0k-Uk-7UP" firstAttribute="top" secondItem="Kri-wi-9Fr" secondAttribute="bottom" constant="28" id="ZBY-3w-eEt"/>
                            <constraint firstItem="ZxJ-LF-ekc" firstAttribute="centerY" secondItem="awo-HV-Bnu" secondAttribute="centerY" id="aHD-8M-3bO"/>
                            <constraint firstItem="Kri-wi-9Fr" firstAttribute="leading" secondItem="fZo-H0-3uA" secondAttribute="leading" id="e4w-2D-mte"/>
                            <constraint firstItem="Kri-wi-9Fr" firstAttribute="height" secondItem="Qot-gB-Mzh" secondAttribute="height" multiplier="1:3" id="euS-h7-Eap"/>
                            <constraint firstItem="VEL-wv-Wjm" firstAttribute="top" secondItem="IMC-sN-UHg" secondAttribute="bottom" constant="10" id="htc-Id-sEv"/>
                            <constraint firstAttribute="bottom" secondItem="SK9-bE-CEV" secondAttribute="bottom" id="nQv-rR-AEE"/>
                            <constraint firstItem="Kri-wi-9Fr" firstAttribute="trailing" secondItem="fZo-H0-3uA" secondAttribute="trailing" id="q9O-W1-9m2"/>
                            <constraint firstItem="SK9-bE-CEV" firstAttribute="top" secondItem="awo-HV-Bnu" secondAttribute="bottom" constant="20" id="wGk-SB-s7b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="47I-Ul-udR"/>
                    <connections>
                        <outlet property="dateLabel" destination="VEL-wv-Wjm" id="tQV-Cz-AdX"/>
                        <outlet property="distanceWalkedLabel" destination="IMC-sN-UHg" id="7SQ-OB-By7"/>
                        <outlet property="gMapView" destination="Kri-wi-9Fr" id="O0m-3C-3Ym"/>
                        <outlet property="landmarkTableView" destination="SK9-bE-CEV" id="L40-q2-CMa"/>
                        <outlet property="timeTakenLabel" destination="awo-HV-Bnu" id="4dc-FW-Hox"/>
                        <outlet property="titleLabel" destination="c0k-Uk-7UP" id="pc9-Xv-W6L"/>
                        <segue destination="C7Q-07-Mhw" kind="show" identifier="PathDetailsToWalkPath" id="DPA-p2-mQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwK-ha-gdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.59420289855075" y="2825.8928571428569"/>
        </scene>
        <!--Walk Path View Controller-->
        <scene sceneID="dir-Dx-mz1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="C7Q-07-Mhw" customClass="WalkPathViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGM-TB-4fc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4A-Of-l9i" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d4X-hE-sc7">
                                <rect key="frame" x="16" y="72" width="51" height="31"/>
                                <color key="onTintColor" red="0.30588235289999999" green="0.87058823529999996" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="didSwitchFollow:" destination="MKI-7u-UP0" eventType="valueChanged" id="Pii-Fv-S6p"/>
                                    <action selector="didSwitchFollow:" destination="C7Q-07-Mhw" eventType="valueChanged" id="ozB-Kh-aYz"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKl-Ux-g0m">
                                <rect key="frame" x="89" y="77" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30588235289999999" green="0.87058823529999996" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H9h-jc-CeA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d4X-hE-sc7" firstAttribute="leading" secondItem="H9h-jc-CeA" secondAttribute="leading" constant="16" id="Hth-fZ-I4m"/>
                            <constraint firstItem="HKl-Ux-g0m" firstAttribute="leading" secondItem="d4X-hE-sc7" secondAttribute="trailing" constant="24" id="Qpm-hw-2lz"/>
                            <constraint firstItem="o4A-Of-l9i" firstAttribute="top" secondItem="CGM-TB-4fc" secondAttribute="top" id="YgO-8C-z2y"/>
                            <constraint firstItem="o4A-Of-l9i" firstAttribute="leading" secondItem="H9h-jc-CeA" secondAttribute="leading" id="cJb-YH-7HX"/>
                            <constraint firstItem="d4X-hE-sc7" firstAttribute="top" secondItem="H9h-jc-CeA" secondAttribute="top" constant="16" id="ifp-F1-H9B"/>
                            <constraint firstAttribute="bottom" secondItem="o4A-Of-l9i" secondAttribute="bottom" id="l8l-58-8HG"/>
                            <constraint firstItem="HKl-Ux-g0m" firstAttribute="leading" secondItem="d4X-hE-sc7" secondAttribute="trailing" constant="24" id="oHU-cu-nvR"/>
                            <constraint firstItem="o4A-Of-l9i" firstAttribute="trailing" secondItem="H9h-jc-CeA" secondAttribute="trailing" id="uTm-dg-tT7"/>
                            <constraint firstItem="HKl-Ux-g0m" firstAttribute="centerY" secondItem="d4X-hE-sc7" secondAttribute="centerY" id="vY6-Qp-BJk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="213-bb-y18"/>
                    <connections>
                        <outlet property="followSwitch" destination="d4X-hE-sc7" id="YEf-Q6-qJU"/>
                        <outlet property="gMapView" destination="o4A-Of-l9i" id="6eL-Xv-DBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGz-x8-GYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.59420289855075" y="3647.5446428571427"/>
        </scene>
        <!--New Path View Controller-->
        <scene sceneID="1Pt-Rl-0Ha">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="MKI-7u-UP0" customClass="NewPathViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YjN-Ug-uTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tza-Bb-e6u" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xu4-92-Ldq">
                                <rect key="frame" x="348" y="72" width="50" height="50"/>
                                <state key="normal" backgroundImage="map-editing"/>
                                <connections>
                                    <action selector="didPressNewPath:" destination="MKI-7u-UP0" eventType="touchUpInside" id="EBu-fU-acc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQz-mN-HNn">
                                <rect key="frame" x="16" y="72" width="122" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNt-kP-lae">
                                        <rect key="frame" x="73" y="5" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.30588235289999999" green="0.87058823529999996" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gPP-nd-8Dx">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="0.30588235289999999" green="0.87058823529999996" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="didSwitchFollow:" destination="MKI-7u-UP0" eventType="valueChanged" id="TOx-kC-e0K"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gPP-nd-8Dx" secondAttribute="bottom" id="7bA-xe-FNY"/>
                                    <constraint firstItem="QNt-kP-lae" firstAttribute="leading" secondItem="gPP-nd-8Dx" secondAttribute="trailing" constant="24" id="Lbc-2e-CTm"/>
                                    <constraint firstItem="gPP-nd-8Dx" firstAttribute="top" secondItem="CQz-mN-HNn" secondAttribute="top" id="Zxp-5L-UPc"/>
                                    <constraint firstAttribute="trailing" secondItem="QNt-kP-lae" secondAttribute="trailing" id="dZf-4k-HBf"/>
                                    <constraint firstItem="QNt-kP-lae" firstAttribute="centerY" secondItem="gPP-nd-8Dx" secondAttribute="centerY" id="qTu-tM-6Te"/>
                                    <constraint firstItem="gPP-nd-8Dx" firstAttribute="leading" secondItem="CQz-mN-HNn" secondAttribute="leading" id="xll-Pf-Lwf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CUc-DX-Nss"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CQz-mN-HNn" firstAttribute="leading" secondItem="YjN-Ug-uTD" secondAttribute="leading" constant="16" id="1Iv-gd-peX"/>
                            <constraint firstItem="Xu4-92-Ldq" firstAttribute="top" secondItem="CUc-DX-Nss" secondAttribute="top" constant="16" id="UvN-WJ-nTB"/>
                            <constraint firstItem="CUc-DX-Nss" firstAttribute="trailing" secondItem="tza-Bb-e6u" secondAttribute="trailing" id="XXq-EY-xwU"/>
                            <constraint firstItem="CUc-DX-Nss" firstAttribute="bottom" secondItem="tza-Bb-e6u" secondAttribute="bottom" id="XzP-OL-iN3"/>
                            <constraint firstItem="tza-Bb-e6u" firstAttribute="leading" secondItem="CUc-DX-Nss" secondAttribute="leading" id="fgC-zl-eNd"/>
                            <constraint firstItem="tza-Bb-e6u" firstAttribute="top" secondItem="YjN-Ug-uTD" secondAttribute="top" id="i1I-VZ-sy4"/>
                            <constraint firstItem="CUc-DX-Nss" firstAttribute="trailing" secondItem="Xu4-92-Ldq" secondAttribute="trailing" constant="16" id="k9d-Uk-R2y"/>
                            <constraint firstItem="CQz-mN-HNn" firstAttribute="top" secondItem="CUc-DX-Nss" secondAttribute="top" constant="16" id="yDg-2l-2T7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TXS-LU-O33"/>
                    <connections>
                        <outlet property="addPathButton" destination="Xu4-92-Ldq" id="1IJ-nF-cpq"/>
                        <outlet property="followSwitch" destination="gPP-nd-8Dx" id="5kW-8V-L0w"/>
                        <outlet property="followView" destination="CQz-mN-HNn" id="MTB-pj-sOM"/>
                        <outlet property="gMapView" destination="tza-Bb-e6u" id="gVp-gR-SxF"/>
                        <segue destination="zOq-8u-wf8" kind="show" identifier="NewPathToHazard" id="Vrn-I0-TQ9"/>
                        <segue destination="zOq-8u-wf8" kind="show" identifier="NewPathToLandmark" id="Fcp-C2-lw3"/>
                        <segue destination="1eB-sd-8tk" kind="show" identifier="NewPathToDone" id="gBL-zZ-qP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjR-qu-BHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="2006"/>
        </scene>
        <!--Add Landmark View Controller-->
        <scene sceneID="khG-h8-ZVX">
            <objects>
                <viewController storyboardIdentifier="AddLandmarkViewController" id="zOq-8u-wf8" customClass="AddLandmarkViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyp-dC-WIh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Hazard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yF-9F-rDt">
                                <rect key="frame" x="141" y="126" width="132" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ngt-qn-hb3">
                                <rect key="frame" x="41.5" y="197.5" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OAY-AY-ctN">
                                <rect key="frame" x="41.5" y="292.5" width="331" height="168.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7p-Fu-Owa">
                                <rect key="frame" x="163.5" y="256.5" width="87.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsQ-Y4-JbY">
                                <rect key="frame" x="167" y="491" width="80" height="30"/>
                                <state key="normal" title="Add Photos"/>
                                <connections>
                                    <action selector="onAddPhotos:" destination="zOq-8u-wf8" eventType="touchUpInside" id="kDV-6V-j0V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnP-Le-qg7">
                                <rect key="frame" x="357" y="76" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="onDone:" destination="zOq-8u-wf8" eventType="touchUpInside" id="LN4-vK-Nhu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvw-m8-vQg">
                                <rect key="frame" x="20" y="76" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="zOq-8u-wf8" eventType="touchUpInside" id="v4B-be-HCn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5v5-SR-dNp"/>
                        <color key="backgroundColor" red="0.30588235289999999" green="0.87058823529999996" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I7p-Fu-Owa" firstAttribute="centerX" secondItem="eyp-dC-WIh" secondAttribute="centerX" id="07w-Jt-CdO"/>
                            <constraint firstItem="5v5-SR-dNp" firstAttribute="trailing" secondItem="SnP-Le-qg7" secondAttribute="trailing" constant="20" id="31Q-Ir-XJo"/>
                            <constraint firstItem="Ngt-qn-hb3" firstAttribute="top" secondItem="7yF-9F-rDt" secondAttribute="bottom" constant="40" id="5r4-rZ-lxi"/>
                            <constraint firstItem="7yF-9F-rDt" firstAttribute="top" secondItem="rvw-m8-vQg" secondAttribute="bottom" constant="20" id="6tR-7P-kYn"/>
                            <constraint firstItem="OAY-AY-ctN" firstAttribute="top" secondItem="I7p-Fu-Owa" secondAttribute="bottom" constant="15" id="967-8M-q3h"/>
                            <constraint firstItem="OAY-AY-ctN" firstAttribute="width" secondItem="Ngt-qn-hb3" secondAttribute="width" id="9rS-cc-TLz"/>
                            <constraint firstItem="I7p-Fu-Owa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5v5-SR-dNp" secondAttribute="leading" constant="10" id="AhR-tu-Tbj"/>
                            <constraint firstItem="7yF-9F-rDt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5v5-SR-dNp" secondAttribute="leading" constant="10" id="Bxy-bR-8Y6"/>
                            <constraint firstItem="rvw-m8-vQg" firstAttribute="top" secondItem="5v5-SR-dNp" secondAttribute="top" constant="20" id="IVG-5r-ZFI"/>
                            <constraint firstItem="7yF-9F-rDt" firstAttribute="centerX" secondItem="eyp-dC-WIh" secondAttribute="centerX" id="NNN-Hl-RWR"/>
                            <constraint firstItem="SnP-Le-qg7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rvw-m8-vQg" secondAttribute="trailing" constant="10" id="P1G-s8-Ahk"/>
                            <constraint firstItem="5v5-SR-dNp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7yF-9F-rDt" secondAttribute="trailing" constant="10" id="PJV-EF-cBK"/>
                            <constraint firstItem="Ngt-qn-hb3" firstAttribute="width" secondItem="eyp-dC-WIh" secondAttribute="width" multiplier="4:5" id="Pc5-vH-ulO"/>
                            <constraint firstItem="UsQ-Y4-JbY" firstAttribute="centerX" secondItem="eyp-dC-WIh" secondAttribute="centerX" id="ZQ5-92-Mgp"/>
                            <constraint firstItem="5v5-SR-dNp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ngt-qn-hb3" secondAttribute="trailing" constant="5" id="aJq-aB-qb0"/>
                            <constraint firstItem="OAY-AY-ctN" firstAttribute="centerX" secondItem="eyp-dC-WIh" secondAttribute="centerX" id="afp-k0-FTc"/>
                            <constraint firstItem="SnP-Le-qg7" firstAttribute="top" secondItem="5v5-SR-dNp" secondAttribute="top" constant="20" id="keX-w6-SKV"/>
                            <constraint firstItem="rvw-m8-vQg" firstAttribute="leading" secondItem="5v5-SR-dNp" secondAttribute="leading" constant="20" id="nMI-4n-DFH"/>
                            <constraint firstItem="I7p-Fu-Owa" firstAttribute="top" secondItem="Ngt-qn-hb3" secondAttribute="bottom" constant="25" id="nWX-4C-Ljk"/>
                            <constraint firstItem="5v5-SR-dNp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I7p-Fu-Owa" secondAttribute="trailing" constant="10" id="oq6-Dm-Ncm"/>
                            <constraint firstItem="OAY-AY-ctN" firstAttribute="height" secondItem="eyp-dC-WIh" secondAttribute="height" multiplier="1:5" id="vch-jr-El1"/>
                            <constraint firstItem="UsQ-Y4-JbY" firstAttribute="top" secondItem="OAY-AY-ctN" secondAttribute="bottom" constant="30" id="xsZ-Z6-TrH"/>
                            <constraint firstItem="Ngt-qn-hb3" firstAttribute="centerX" secondItem="eyp-dC-WIh" secondAttribute="centerX" id="z8U-1W-WWz"/>
                            <constraint firstItem="Ngt-qn-hb3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5v5-SR-dNp" secondAttribute="leading" constant="5" id="z9V-Uy-JOs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eb6-dZ-0B2"/>
                    <connections>
                        <outlet property="addLandmarkLabel" destination="7yF-9F-rDt" id="V9g-4V-iAb"/>
                        <outlet property="descriptionLabel" destination="I7p-Fu-Owa" id="dpj-gr-sKZ"/>
                        <outlet property="descriptionTextView" destination="OAY-AY-ctN" id="TVO-eD-Oj6"/>
                        <outlet property="titleTextField" destination="Ngt-qn-hb3" id="UiC-TU-SOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zw-eW-a2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070" y="2397"/>
        </scene>
        <!--End Path View Controller-->
        <scene sceneID="BU3-4K-ldb">
            <objects>
                <viewController id="1eB-sd-8tk" customClass="EndPathViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNw-aI-y64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhv-hV-Z9l">
                                <rect key="frame" x="332" y="76" width="62" height="30"/>
                                <state key="normal" title="End Path"/>
                                <connections>
                                    <action selector="onEndPath:" destination="1eB-sd-8tk" eventType="touchUpInside" id="hL7-EE-tLg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bn-Cp-n0I">
                                <rect key="frame" x="20" y="76" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="1eB-sd-8tk" eventType="touchUpInside" id="TUC-9h-VPw"/>
                                    <action selector="onCancel:" destination="zOq-8u-wf8" eventType="touchUpInside" id="eAb-K2-n0X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Travelled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYS-mQ-44u">
                                <rect key="frame" x="30" y="166" width="160.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Started At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz1-Dl-9Xv">
                                <rect key="frame" x="30" y="220" width="89" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Taken" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU8-rc-DAf">
                                <rect key="frame" x="30" y="274" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hazards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14e-mn-5CP">
                                <rect key="frame" x="30" y="328" width="73" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landmarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJS-dK-xBa">
                                <rect key="frame" x="30" y="382" width="97" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ca-bd-7gw">
                                <rect key="frame" x="340.5" y="167.5" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWL-Rx-qS4">
                                <rect key="frame" x="340.5" y="221.5" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quB-f8-tuf">
                                <rect key="frame" x="340.5" y="275.5" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tL-Ll-945">
                                <rect key="frame" x="340.5" y="329.5" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy2-bE-SLb">
                                <rect key="frame" x="340.5" y="383.5" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the Path" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZY5-9K-Ccv">
                                <rect key="frame" x="30" y="436" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ut-fM-RZe">
                                <rect key="frame" x="166" y="486" width="82" height="30"/>
                                <state key="normal" title="Cancel Path">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="cancelPath:" destination="1eB-sd-8tk" eventType="touchUpInside" id="wY7-2U-1iE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X9Z-8j-6oe"/>
                        <color key="backgroundColor" red="0.30588235289999999" green="0.87058823529999996" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7Bn-Cp-n0I" firstAttribute="leading" secondItem="X9Z-8j-6oe" secondAttribute="leading" constant="20" id="0mG-Jc-8wj"/>
                            <constraint firstItem="X9Z-8j-6oe" firstAttribute="trailing" secondItem="1ca-bd-7gw" secondAttribute="trailing" constant="30" id="4zz-5k-lad"/>
                            <constraint firstItem="CYS-mQ-44u" firstAttribute="top" secondItem="7Bn-Cp-n0I" secondAttribute="bottom" constant="60" id="6Av-Sq-qpW"/>
                            <constraint firstItem="quB-f8-tuf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qU8-rc-DAf" secondAttribute="trailing" constant="10" id="6yK-Ng-WKF"/>
                            <constraint firstItem="3tL-Ll-945" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="14e-mn-5CP" secondAttribute="trailing" constant="10" id="7lb-s1-H3r"/>
                            <constraint firstItem="Wz1-Dl-9Xv" firstAttribute="top" secondItem="CYS-mQ-44u" secondAttribute="bottom" constant="30" id="8p5-Pc-hC3"/>
                            <constraint firstItem="qU8-rc-DAf" firstAttribute="top" secondItem="Wz1-Dl-9Xv" secondAttribute="bottom" constant="30" id="AbZ-Ye-3bN"/>
                            <constraint firstItem="quB-f8-tuf" firstAttribute="centerY" secondItem="qU8-rc-DAf" secondAttribute="centerY" id="B1Q-1c-MUT"/>
                            <constraint firstItem="3tL-Ll-945" firstAttribute="centerY" secondItem="14e-mn-5CP" secondAttribute="centerY" id="BPd-5x-ygM"/>
                            <constraint firstItem="qU8-rc-DAf" firstAttribute="leading" secondItem="CYS-mQ-44u" secondAttribute="leading" id="Brg-X4-56z"/>
                            <constraint firstItem="7Bn-Cp-n0I" firstAttribute="top" secondItem="X9Z-8j-6oe" secondAttribute="top" constant="20" id="Eba-Eg-QF3"/>
                            <constraint firstItem="7ut-fM-RZe" firstAttribute="top" secondItem="ZY5-9K-Ccv" secondAttribute="bottom" constant="16" id="H5H-FB-7GJ"/>
                            <constraint firstItem="quB-f8-tuf" firstAttribute="trailing" secondItem="1ca-bd-7gw" secondAttribute="trailing" id="O27-WC-9Oa"/>
                            <constraint firstItem="14e-mn-5CP" firstAttribute="top" secondItem="qU8-rc-DAf" secondAttribute="bottom" constant="30" id="Thw-Hw-22s"/>
                            <constraint firstItem="Iy2-bE-SLb" firstAttribute="centerY" secondItem="ZJS-dK-xBa" secondAttribute="centerY" id="Ubl-8P-ike"/>
                            <constraint firstItem="7ut-fM-RZe" firstAttribute="centerX" secondItem="dNw-aI-y64" secondAttribute="centerX" id="UdU-07-Znj"/>
                            <constraint firstItem="cWL-Rx-qS4" firstAttribute="centerY" secondItem="Wz1-Dl-9Xv" secondAttribute="centerY" id="XQI-f5-zYc"/>
                            <constraint firstItem="X9Z-8j-6oe" firstAttribute="trailing" secondItem="Bhv-hV-Z9l" secondAttribute="trailing" constant="20" id="XT5-VS-BlX"/>
                            <constraint firstItem="CYS-mQ-44u" firstAttribute="leading" secondItem="X9Z-8j-6oe" secondAttribute="leading" constant="30" id="XiG-94-fnR"/>
                            <constraint firstItem="X9Z-8j-6oe" firstAttribute="trailing" secondItem="ZY5-9K-Ccv" secondAttribute="trailing" constant="30" id="bZF-Uy-hFJ"/>
                            <constraint firstItem="ZY5-9K-Ccv" firstAttribute="top" secondItem="ZJS-dK-xBa" secondAttribute="bottom" constant="30" id="eMk-Qn-eVY"/>
                            <constraint firstItem="3tL-Ll-945" firstAttribute="trailing" secondItem="1ca-bd-7gw" secondAttribute="trailing" id="eVe-dm-ZdN"/>
                            <constraint firstItem="ZY5-9K-Ccv" firstAttribute="leading" secondItem="X9Z-8j-6oe" secondAttribute="leading" constant="30" id="iAZ-iC-2Sc"/>
                            <constraint firstItem="Iy2-bE-SLb" firstAttribute="trailing" secondItem="1ca-bd-7gw" secondAttribute="trailing" id="iaT-8Y-wRi"/>
                            <constraint firstItem="14e-mn-5CP" firstAttribute="leading" secondItem="CYS-mQ-44u" secondAttribute="leading" id="ike-1X-Eej"/>
                            <constraint firstItem="1ca-bd-7gw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CYS-mQ-44u" secondAttribute="trailing" constant="10" id="j41-TZ-ssp"/>
                            <constraint firstItem="Iy2-bE-SLb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZJS-dK-xBa" secondAttribute="trailing" constant="10" id="l4N-W0-wBZ"/>
                            <constraint firstItem="ZJS-dK-xBa" firstAttribute="top" secondItem="14e-mn-5CP" secondAttribute="bottom" constant="30" id="mAc-eB-ntH"/>
                            <constraint firstItem="cWL-Rx-qS4" firstAttribute="trailing" secondItem="1ca-bd-7gw" secondAttribute="trailing" id="naT-dt-tft"/>
                            <constraint firstItem="Bhv-hV-Z9l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Bn-Cp-n0I" secondAttribute="trailing" constant="10" id="oYJ-Wi-vdo"/>
                            <constraint firstItem="ZY5-9K-Ccv" firstAttribute="centerX" secondItem="dNw-aI-y64" secondAttribute="centerX" id="psb-vv-HgQ"/>
                            <constraint firstItem="ZJS-dK-xBa" firstAttribute="leading" secondItem="CYS-mQ-44u" secondAttribute="leading" id="rg8-eB-8Hr"/>
                            <constraint firstItem="Bhv-hV-Z9l" firstAttribute="top" secondItem="X9Z-8j-6oe" secondAttribute="top" constant="20" id="rn5-Pa-VEA"/>
                            <constraint firstItem="cWL-Rx-qS4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wz1-Dl-9Xv" secondAttribute="trailing" constant="10" id="t0j-OU-Ihs"/>
                            <constraint firstItem="1ca-bd-7gw" firstAttribute="centerY" secondItem="CYS-mQ-44u" secondAttribute="centerY" id="w6F-D2-2Y0"/>
                            <constraint firstItem="Wz1-Dl-9Xv" firstAttribute="leading" secondItem="CYS-mQ-44u" secondAttribute="leading" id="yb8-jg-QKg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iyQ-ZS-5QP" appends="YES" id="WVf-t8-apX"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="P32-ZP-jGv"/>
                    <connections>
                        <outlet property="distanceTravelledLabel" destination="1ca-bd-7gw" id="ORd-PK-uuk"/>
                        <outlet property="hazardsLabel" destination="3tL-Ll-945" id="xj8-3m-Spy"/>
                        <outlet property="landmarksLabel" destination="Iy2-bE-SLb" id="MTn-h8-zja"/>
                        <outlet property="pathNameTextField" destination="ZY5-9K-Ccv" id="LWP-Ca-0GJ"/>
                        <outlet property="startedAtLabel" destination="cWL-Rx-qS4" id="EGC-gy-eOO"/>
                        <outlet property="timeTakenLabel" destination="quB-f8-tuf" id="FqM-ZC-gUV"/>
                        <segue destination="2r6-PI-NSd" kind="unwind" identifier="UnwindToHome" unwindAction="unwindToHomeViewController:" id="Kfd-yb-mGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="co2-mc-9Ol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2r6-PI-NSd" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="iyQ-ZS-5QP">
                    <connections>
                        <action selector="didTapView:" destination="1eB-sd-8tk" id="McY-4J-uuU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3070" y="3147"/>
        </scene>
        <!--Home-->
        <scene sceneID="vnS-RG-ENi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="4rK-GO-Ug0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="oGi-1J-Khm"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="10Y-iS-ooX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PrO-BV-r0C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MKI-7u-UP0" kind="relationship" relationship="rootViewController" id="Uau-jM-y7V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDr-ji-rJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="1079"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1dK-6U-dS9">
            <objects>
                <tabBarController storyboardIdentifier="TabbarViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="xga-xD-IaF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7Xb-6Z-NXn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lt5-8w-5WC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.30588235289999999" green="0.87058823529999996" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4rK-GO-Ug0" kind="relationship" relationship="viewControllers" id="hkj-X0-exa"/>
                        <segue destination="Bnm-xl-k3d" kind="relationship" relationship="viewControllers" id="Dvd-fh-4eR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pi4-HG-Fso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="213"/>
        </scene>
        <!--Account-->
        <scene sceneID="cSp-xb-b8A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Bnm-xl-k3d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="79i-it-r3Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gB4-26-sZV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jUc-kf-RJd" kind="relationship" relationship="rootViewController" id="fkP-tF-pKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLy-Gy-ibj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="1079"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jtp-kf-74b"/>
        <segue reference="Fcp-C2-lw3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ProfileImagePlaceholder" width="286.66665649414062" height="226"/>
        <image name="map-editing" width="50" height="50"/>
        <image name="stop" catalog="system" width="128" height="113"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
